import React from 'react';

export const IconChat = (props) => {
    return (
        <svg {...props} width='24' height='24' fill='none' xmlns='http://www.w3.org/2000/svg'>
            <path fill='#333' d='M6.057 22c1.202 0 3.605-1.128 5.479-2.491 6 .036 10.464-3.539 10.464-8.241C22 6.683 17.555 3 12.004 3 6.454 3 2 6.683 2 11.268c0 2.798 1.644 5.343 4.224 6.724-.335.614-.874 1.48-1.22 1.95-.662.912-.14 2.058 1.053 2.058zm1.184-2.23c-.16.064-.221-.008-.106-.153.353-.46.945-1.245 1.29-1.895.274-.515.141-.957-.398-1.219-2.43-1.182-3.88-3.078-3.88-5.235 0-3.349 3.492-6.075 7.857-6.075 4.366 0 7.848 2.726 7.848 6.075 0 3.34-3.482 6.066-7.848 6.066-.141 0-.327 0-.556-.01-.372 0-.637.1-.99.389-.981.758-2.501 1.769-3.217 2.057z'/>
        </svg>
    );
};
